SERVER_PORT=3000
JWT_SECRET="some-JWT_secret-key"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="bobw-test"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"